# ==============================================================
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.2.1 (64-bit)
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver resonator_dds

 OPTION supported_peripherals = (resonator_dds_v0_6 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = resonator_dds;
 OPTION version = 0.6;

END driver

